2019-03-24T00:14:56.484--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T00:14:56.570--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T00:14:56.578--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T00:17:25.953--ADD--CONM1111, CON1234, Distributed, 12--Distributed Successfully added.
2019-03-24T00:17:29.388--LIST--CONM1111--CON1188 Java 4, CON1144 C 0, CON1122 C++ 1, CON1234 Distributed 12, 
2019-03-24T00:18:28.084--BORROW--CONU1111, CON1234, 17--CON1234 is successfully borrowed.
2019-03-24T00:18:38.888--FIND--CONU1111, C--CON1144 0, MCG2244 0, 
2019-03-24T00:19:18.186--REMOVE--CONM1111, CON1234, -1--Book CON1234 Completely removed from library.
2019-03-24T00:19:34.168--RETURN--CONU1111, CON1234--Book Returning Fails
2019-03-24T00:20:00.944--FIND--CONU1111, Distributed--, , 
2019-03-24T11:02:35.451--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T11:02:35.592--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T11:02:35.608--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T11:02:53.073--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T11:02:53.152--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T11:02:53.167--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T11:03:27.058--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T11:03:27.136--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T11:03:27.136--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T11:05:25.776--ADD--CONM1111, CON6231, DS, 2--DS Successfully added.
2019-03-24T11:05:58.762--ADD--CONM1111, CON6651, ADT, 2--ADT Successfully added.
2019-03-24T11:06:06.025--LIST--CONM1111--CON1188 Java 4, CON1144 C 0, CON1122 C++ 1, CON6231 DS 2, CON6651 ADT 2, 
2019-03-24T11:41:56.881--LIST--CONM1111--CON1188 Java 4, CON1144 C 0, CON1122 C++ 1, CON6231 DS 2, CON6651 ADT 0, 
2019-03-25T19:31:11.758--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-25T19:31:11.864--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-25T19:31:11.872--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-25T19:31:32.151--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-25T19:31:32.229--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-25T19:31:32.229--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-25T20:03:11.934--FIND--CONU1111, C--CON1144 0, MCG2244 0, 
2019-03-25T20:03:21.319--FIND--CONU1111, C++--CON1122 1, , 
2019-03-25T20:03:35.343--BORROW--CONU1111, CON1122, 12--CON1122 is successfully borrowed.
2019-03-25T20:03:45.074--RETURN--CONU1111, CON1122--Successfully Returned
