2019-03-05T22:37:42.765--FIND--CONU1111, Java--CON1188 4, MCG2288 5, MON3388 6
2019-03-05T22:37:54.986--BORROW--CONU1111, CON1122, 17--CON1122 is successfully borrowed.
2019-03-05T22:38:15.778--RETURN--CONU1111, CON1188, CON1122--Successfully exchange CON1188 with CON1122
2019-03-06T18:13:54.332--RETURN--CONU1111, CON1188--Book Returning Fails
2019-03-06T18:53:32.622--BORROW--CONU1111, MCG2288, 14--MCG2288 is successfully borrowed.
2019-03-06T18:53:50.556--RETURN--CONU1111, MCG2222, MCG2288--Successfully exchange MCG2222 with MCG2288
2019-03-06T18:55:21.069--RETURN--CONU1111, MCG2244, MCG2222--Exchange failed.
2019-03-06T19:36:56.634--BORROW--CONU1111, CON1144, 17--Book is not available to for borrowing.
2019-03-06T19:36:56.634--WAITING QUEUE--CONU1111, CON1144--Successfully added into new waiting list.
2019-03-06T19:37:48.096--RETURN--CONU1111, CON1122, CON1188--Exchange failed.
2019-03-07T18:44:57.979--BORROW--CONU1111, CON1188, 17--CON1188 is successfully borrowed.
2019-03-07T18:45:49.247--RETURN--CONU1111, MCG2244, CON1188--Fail exchange MCG2244 with CON1188
2019-03-07T18:53:33.801--BORROW--CONU1111, CON1188, 17--CON1188 is successfully borrowed.
2019-03-07T18:54:08.525--RETURN--CONU1111, MCG2244, CON1188--Fail exchange MCG2244 with CON1188
