2019-03-24T00:15:19.151--ADD--MONM1111, MON3388, Java, 6--Java Successfully added.
2019-03-24T11:03:36.310--ADD--MONM1111, MON3388, Java, 6--Java Successfully added.
2019-03-24T11:04:43.535--ADD--MONM1111, MON6231, DS, 1--DS Successfully added.
2019-03-24T11:14:02.847--BORROW--MONU1111, CON6231, 17--CON6231 is successfully borrowed.
2019-03-24T11:14:24.193--BORROW--MONU1111, MON6231, 5--MON6231 is successfully borrowed.
2019-03-24T11:15:13.791--RETURN--MONU1111, CON6231--Successfully Returned
2019-03-24T11:15:13.792--BORROW--MONU1111, CON6651, 10--CON6651 is successfully borrowed.
2019-03-24T11:15:13.792--EXCHANGE--MONU1111, , CON6651, CON6231--Successfully exchange CON6651 with CON6231
2019-03-24T11:15:42.094--FIND--MONU1111, DS--MON6231 0, , CON6231 2
2019-03-24T11:32:51.136--BORROW--MCGU1111, MON6231, 10--MON6231 is successfully borrowed.
2019-03-24T11:32:51.138--RETURN--MONU1111, MON6231--Successfully Returned
2019-03-25T19:31:45.592--ADD--MONM1111, MON3388, Java, 6--Java Successfully added.
2019-04-07T20:09:58.119--ADD--MONM1111, MON3388, Java, 6--Java Successfully added.
2019-04-08T17:34:11.141--ADD--MONM1111, MON3388, Java, 6--Java Successfully added.
2019-04-11T20:20:40.652--ADD--MONM1111, MON3388, Java, 6--Java Successfully added.
