2019-03-24T00:14:56.484--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T00:14:56.570--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T00:14:56.578--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T00:17:25.953--ADD--CONM1111, CON1234, Distributed, 12--Distributed Successfully added.
2019-03-24T00:17:29.388--LIST--CONM1111--CON1188 Java 4, CON1144 C 0, CON1122 C++ 1, CON1234 Distributed 12, 
2019-03-24T00:18:28.084--BORROW--CONU1111, CON1234, 17--CON1234 is successfully borrowed.
2019-03-24T00:18:38.888--FIND--CONU1111, C--CON1144 0, MCG2244 0, 
2019-03-24T00:19:18.186--REMOVE--CONM1111, CON1234, -1--Book CON1234 Completely removed from library.
2019-03-24T00:19:34.168--RETURN--CONU1111, CON1234--Book Returning Fails
2019-03-24T00:20:00.944--FIND--CONU1111, Distributed--, , 
2019-03-24T11:02:35.451--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T11:02:35.592--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T11:02:35.608--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T11:02:53.073--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T11:02:53.152--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T11:02:53.167--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T11:03:27.058--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-24T11:03:27.136--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-24T11:03:27.136--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-24T11:05:25.776--ADD--CONM1111, CON6231, DS, 2--DS Successfully added.
2019-03-24T11:05:58.762--ADD--CONM1111, CON6651, ADT, 2--ADT Successfully added.
2019-03-24T11:06:06.025--LIST--CONM1111--CON1188 Java 4, CON1144 C 0, CON1122 C++ 1, CON6231 DS 2, CON6651 ADT 2, 
2019-03-24T11:41:56.881--LIST--CONM1111--CON1188 Java 4, CON1144 C 0, CON1122 C++ 1, CON6231 DS 2, CON6651 ADT 0, 
2019-03-25T19:31:11.758--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-25T19:31:11.864--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-25T19:31:11.872--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-25T19:31:32.151--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-03-25T19:31:32.229--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-03-25T19:31:32.229--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-03-25T20:03:11.934--FIND--CONU1111, C--CON1144 0, MCG2244 0, 
2019-03-25T20:03:21.319--FIND--CONU1111, C++--CON1122 1, , 
2019-03-25T20:03:35.343--BORROW--CONU1111, CON1122, 12--CON1122 is successfully borrowed.
2019-03-25T20:03:45.074--RETURN--CONU1111, CON1122--Successfully Returned
2019-04-07T19:50:15.476--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-07T19:50:15.636--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-07T19:50:15.646--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-07T19:53:58.489--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-07T19:53:58.574--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-07T19:53:58.579--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-07T20:01:22.608--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-07T20:01:22.708--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-07T20:01:22.718--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-07T20:01:36.239--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-07T20:01:36.334--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-07T20:01:36.349--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-07T20:05:54.081--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-07T20:05:54.156--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-07T20:05:54.166--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-07T20:09:40.250--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-07T20:09:40.335--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-07T20:09:40.345--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-07T20:21:23.991--FIND--CONU1111, Java--CON1188 4, MCG2288 5, MON3388 6
2019-04-07T20:23:11.849--FIND--CONU1111, Java--CON1188 4, MCG2288 10, MON3388 6
2019-04-07T20:23:24.491--BORROW--CONU1111, CON1188, 17--CON1188 is successfully borrowed.
2019-04-07T20:23:49.640--RETURN--CONU1111, CON1188--Successfully Returned
2019-04-07T20:23:49.654--BORROW--CONU1111, MCG2288, 10--MCG2288 is successfully borrowed.
2019-04-07T20:23:49.661--EXCHANGE--CONU1111, , MCG2288, CON1188--Successfully exchange MCG2288 with CON1188
2019-04-07T20:24:41.924--EXCHANGE--CONU1111, , MCG2244, MCG2288--Fail exchange MCG2244 with MCG2288
2019-04-07T20:25:02.367--RETURN--CONU1111, MCG2288--Successfully Returned
2019-04-07T20:25:02.383--BORROW--CONU1111, MCG2222, 10--MCG2222 is successfully borrowed.
2019-04-07T20:25:02.395--EXCHANGE--CONU1111, , MCG2222, MCG2288--Successfully exchange MCG2222 with MCG2288
2019-04-08T16:07:01.440--BORROW--CONU1111, MCG2288, 17--User can only borrow 1 item from other server.
2019-04-08T16:07:01.527--EXCHANGE--CONU1111, , MCG2222, MCG2288--Fail exchange MCG2222 with MCG2288
2019-04-08T16:07:01.570--EXCHANGE--CONU1111, , CON1144, MCG2222--Fail exchange CON1144 with MCG2222
2019-04-08T16:07:01.610--EXCHANGE--CONU1111, , CON1188, CON1144--Fail exchange CON1188 with CON1144
2019-04-08T16:07:01.634--BORROW--CONU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-04-08T16:07:01.670--EXCHANGE--CONU1111, , MCG2288, CON1188--Fail exchange MCG2288 with CON1188
2019-04-08T17:33:56.739--ADD--CONM1111, CON1188, Java, 4--Java Successfully added.
2019-04-08T17:33:56.824--ADD--CONM2222, CON1144, C, 0--C Successfully added.
2019-04-08T17:33:56.834--ADD--CONM2222, CON1122, C++, 1--C++ Successfully added.
2019-04-08T17:34:21.556--BORROW--CONU1111, MCG2288, 17--MCG2288 is successfully borrowed.
2019-04-08T17:34:21.592--RETURN--CONU1111, MCG2288--Successfully Returned
2019-04-08T17:34:21.602--BORROW--CONU1111, MCG2222, 10--MCG2222 is successfully borrowed.
2019-04-08T17:34:21.612--EXCHANGE--CONU1111, , MCG2222, MCG2288--Successfully exchange MCG2222 with MCG2288
2019-04-08T17:34:21.627--EXCHANGE--CONU1111, , CON1144, MCG2222--Fail exchange CON1144 with MCG2222
2019-04-08T17:34:21.639--EXCHANGE--CONU1111, , CON1188, CON1144--Fail exchange CON1188 with CON1144
2019-04-08T17:34:21.654--BORROW--CONU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-04-08T17:34:21.679--EXCHANGE--CONU1111, , MCG2288, CON1188--Fail exchange MCG2288 with CON1188
