2019-03-24T00:18:28.105--BORROW--CONU1111, CON1234, 17--CON1234 is successfully borrowed.
2019-03-24T00:18:38.888--FIND--CONU1111, C--CON1144 0, MCG2244 0, 
2019-03-24T00:19:34.178--RETURN--CONU1111, CON1234--Book Returning Fails
2019-03-24T00:20:00.960--FIND--CONU1111, Distributed--, , 
2019-04-07T20:21:24.025--FIND--CONU1111, Java--CON1188 4, MCG2288 5, MON3388 6
2019-04-07T20:23:11.859--FIND--CONU1111, Java--CON1188 4, MCG2288 10, MON3388 6
2019-04-07T20:23:24.503--BORROW--CONU1111, CON1188, 17--CON1188 is successfully borrowed.
2019-04-07T20:23:49.671--RETURN--CONU1111, MCG2288, CON1188--Successfully exchange MCG2288 with CON1188
2019-04-07T20:24:41.934--RETURN--CONU1111, MCG2244, MCG2288--Fail exchange MCG2244 with MCG2288
2019-04-07T20:25:02.407--RETURN--CONU1111, MCG2222, MCG2288--Successfully exchange MCG2222 with MCG2288
