2019-03-24T00:15:12.897--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-24T00:15:12.994--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-24T00:15:13.001--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-24T11:03:32.324--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-24T11:03:32.418--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-24T11:03:32.418--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-24T11:27:24.185--BORROW--MCGU1111, MON6231, 8--Book is not available to for borrowing.
2019-03-24T11:27:28.700--WAITING QUEUE--MCGU1111, MON6231--Successfully added into new waiting list.
2019-03-24T11:27:52.293--BORROW--MCGU1111, CON6651, 26--CON6651 is successfully borrowed.
2019-03-24T11:41:29.256--EXCHANGE--MCGU1111, , MON6231, CON6651--Fail exchange MON6231 with CON6651
2019-03-25T19:31:39.703--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-25T19:31:39.828--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-25T19:31:39.828--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-04-07T20:06:18.883--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-04-07T20:06:18.971--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-04-07T20:06:18.975--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-04-07T20:09:50.709--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-04-07T20:09:50.794--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-04-07T20:09:50.799--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-04-07T20:22:25.935--LIST--MCGM1111--MCG2288 Java 5, MCG2244 C 0, MCG2222 Adb 8, 
2019-04-07T20:22:46.410--ADD--MCGM1111, MCG2288, Java, 10--Book Java already exist, increased the quantity.
2019-04-08T15:56:26.467--BORROW--MCGU1111, CON1122, 17--CON1122 is successfully borrowed.
2019-04-08T15:56:26.507--BORROW--CONU1111, CON1122, 26--Book is not available to for borrowing.
2019-04-08T17:34:05.301--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-04-08T17:34:05.406--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-04-08T17:34:05.416--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
