2019-03-24T00:15:12.897--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-24T00:15:12.994--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-24T00:15:13.001--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-24T11:03:32.324--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-24T11:03:32.418--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-24T11:03:32.418--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-24T11:27:24.185--BORROW--MCGU1111, MON6231, 8--Book is not available to for borrowing.
2019-03-24T11:27:28.700--WAITING QUEUE--MCGU1111, MON6231--Successfully added into new waiting list.
2019-03-24T11:27:52.293--BORROW--MCGU1111, CON6651, 26--CON6651 is successfully borrowed.
2019-03-24T11:41:29.256--EXCHANGE--MCGU1111, , MON6231, CON6651--Fail exchange MON6231 with CON6651
2019-03-25T19:31:39.703--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-25T19:31:39.828--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-25T19:31:39.828--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
