2019-03-05T22:36:00.640--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-05T22:36:00.728--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-05T22:36:00.737--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T19:36:25.261--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T19:36:25.386--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T19:36:25.402--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T20:04:08.841--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T20:04:08.934--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T20:04:08.934--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T20:05:41.216--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-06T20:05:41.220--BORROW--CONU1111, MCG2288, 17--MCG2288 is successfully borrowed.
2019-03-06T20:05:41.220--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-06T20:05:41.235--RETURN--CONU1111, MCG2288--
2019-03-06T20:05:41.251--BORROW--CONU1111, MCG2222, 10--MCG2222 is successfully borrowed.
2019-03-06T20:05:41.251--EXCHANGE--CONU1111, , MCG2222, MCG2288--Successfully exchange MCG2222 with MCG2288
2019-03-06T20:05:41.266--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T20:05:41.282--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T20:05:41.298--EXCHANGE--MCGU1111, , CON1122, MCG2288--Successfully exchange CON1122 with MCG2288
2019-03-06T20:05:41.313--EXCHANGE--CONU1111, , CON1144, MCG2222--Fail exchange CON1144 with MCG2222
2019-03-06T20:05:41.329--EXCHANGE--CONU1111, , CON1188, CON1144--Fail exchange CON1188 with CON1144
2019-03-06T21:10:31.178--BORROW--MCGU1111, CON1188, 26--User can only borrow 1 item from other server.
2019-03-06T21:10:31.179--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-06T21:10:31.195--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T21:10:31.211--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T21:10:31.211--EXCHANGE--MCGU1111, , CON1122, MCG2288--Successfully exchange CON1122 with MCG2288
2019-03-06T21:16:20.889--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T21:16:20.983--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T21:16:20.983--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T21:16:36.666--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-06T21:16:36.669--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-06T21:16:36.685--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T21:16:36.700--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T21:16:36.700--EXCHANGE--MCGU1111, , CON1122, MCG2288--Successfully exchange CON1122 with MCG2288
2019-03-06T21:37:17.705--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T21:37:17.799--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T21:37:17.799--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T21:37:30.685--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-06T21:37:30.687--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-06T21:37:30.718--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T21:37:30.718--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T21:37:30.734--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-06T21:40:55.829--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T21:40:55.923--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T21:40:55.923--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T21:42:05.831--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-06T21:42:05.834--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-06T21:42:05.849--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T21:42:05.865--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T21:42:05.881--BORROW--MCGU1111, MCG2288, 10--MCG2288 is successfully borrowed.
2019-03-06T21:42:05.881--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-06T21:44:15.569--BORROW--CONU1111, MCG2288, 17--MCG2288 is successfully borrowed.
2019-03-06T21:44:15.576--BORROW--MCGU1111, CON1188, 26--User can only borrow 1 item from other server.
2019-03-06T21:44:15.592--RETURN--CONU1111, MCG2288--
2019-03-06T21:44:15.608--BORROW--CONU1111, MCG2222, 10--MCG2222 is successfully borrowed.
2019-03-06T21:44:15.608--EXCHANGE--CONU1111, , MCG2222, MCG2288--Fail exchange MCG2222 with MCG2288
2019-03-06T21:44:15.623--BORROW--MCGU1111, MCG2288, 8--Book is already borrowed by the user.
2019-03-06T21:44:15.623--EXCHANGE--CONU1111, , CON1144, MCG2222--Fail exchange CON1144 with MCG2222
2019-03-06T21:44:15.639--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T21:44:15.655--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T21:44:15.655--BORROW--MCGU1111, MCG2288, 10--MCG2288 is successfully borrowed.
2019-03-06T21:44:15.670--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-06T21:44:15.686--EXCHANGE--CONU1111, , CON1188, CON1144--Fail exchange CON1188 with CON1144
2019-03-06T21:53:36.425--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T21:53:36.518--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T21:53:36.518--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T21:56:31.022--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T21:56:31.116--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T21:56:31.116--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T21:58:47.831--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-06T21:58:47.925--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-06T21:58:47.925--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-06T21:58:59.492--BORROW--MCGU1111, CON1188, 26--User can only borrow 1 item from other server.
2019-03-06T21:58:59.492--BORROW--CONU1111, MCG2288, 17--MCG2288 is successfully borrowed.
2019-03-06T21:58:59.508--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-06T21:58:59.508--RETURN--CONU1111, MCG2288--
2019-03-06T21:58:59.524--BORROW--CONU1111, MCG2222, 10--MCG2222 is successfully borrowed.
2019-03-06T21:58:59.539--EXCHANGE--CONU1111, , MCG2222, MCG2288--Fail exchange MCG2222 with MCG2288
2019-03-06T21:58:59.539--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-06T21:58:59.555--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-06T21:58:59.571--BORROW--MCGU1111, MCG2288, 10--MCG2288 is successfully borrowed.
2019-03-06T21:58:59.586--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-06T21:58:59.586--EXCHANGE--CONU1111, , CON1144, MCG2222--Fail exchange CON1144 with MCG2222
2019-03-06T21:58:59.602--EXCHANGE--CONU1111, , CON1188, CON1144--Fail exchange CON1188 with CON1144
2019-03-07T15:08:12.399--BORROW--CONU1111, MCG2288, 17--MCG2288 is successfully borrowed.
2019-03-07T15:08:12.422--BORROW--MCGU1111, CON1188, 26--User can only borrow 1 item from other server.
2019-03-07T15:08:12.437--RETURN--CONU1111, MCG2288--
2019-03-07T15:08:12.437--BORROW--CONU1111, MCG2222, 10--MCG2222 is successfully borrowed.
2019-03-07T15:08:12.453--EXCHANGE--CONU1111, , MCG2222, MCG2288--Fail exchange MCG2222 with MCG2288
2019-03-07T15:08:12.453--BORROW--MCGU1111, MCG2288, 8--Book is already borrowed by the user.
2019-03-07T15:08:12.469--EXCHANGE--CONU1111, , CON1144, MCG2222--Fail exchange CON1144 with MCG2222
2019-03-07T15:08:12.484--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-07T15:08:12.500--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-07T15:08:12.516--BORROW--MCGU1111, MCG2288, 10--MCG2288 is successfully borrowed.
2019-03-07T15:08:12.531--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-07T15:08:12.547--EXCHANGE--CONU1111, , CON1188, CON1144--Fail exchange CON1188 with CON1144
2019-03-07T15:10:50.200--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T15:10:50.294--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T15:10:50.294--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T16:16:56.237--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T16:16:56.331--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T16:16:56.331--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T16:17:35.805--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-07T16:17:35.808--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-07T16:17:35.823--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-07T18:27:45.980--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T18:27:46.058--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T18:27:46.058--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T18:30:40.101--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-07T18:30:40.103--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-07T18:30:40.119--RETURN--MCGU1111, MCG2288--Successfully Returned
2019-03-07T18:30:40.134--BORROW--MCGU1111, CON1122, 10--User can only borrow 1 item from other server.
2019-03-07T18:30:40.134--EXCHANGE--MCGU1111, , CON1122, MCG2288--Successfully exchange CON1122 with MCG2288
2019-03-07T18:39:00.091--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T18:39:00.184--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T18:39:00.200--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T18:39:15.022--BORROW--MCGU1111, CON1188, 26--CON1188 is successfully borrowed.
2019-03-07T18:39:15.025--BORROW--MCGU1111, MCG2288, 8--MCG2288 is successfully borrowed.
2019-03-07T18:39:15.056--EXCHANGE--MCGU1111, , CON1122, MCG2288--Fail exchange CON1122 with MCG2288
2019-03-07T18:41:42.889--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T18:41:42.967--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T18:41:42.983--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T18:44:24.041--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T18:44:24.134--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T18:44:24.134--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T18:52:16.381--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T18:52:16.475--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T18:52:16.475--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T19:10:27.284--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T19:10:27.362--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T19:10:27.378--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T19:16:37.192--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T19:16:37.270--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T19:16:37.286--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-07T19:30:00.514--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-07T19:30:00.623--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-07T19:30:00.639--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-08T10:07:41.807--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-08T10:07:41.932--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-08T10:07:41.948--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
2019-03-08T10:19:15.916--ADD--MCGM1111, MCG2288, Java, 5--Java Successfully added.
2019-03-08T10:19:15.994--ADD--MCGM2222, MCG2244, C, 0--C Successfully added.
2019-03-08T10:19:16.010--ADD--MCGM2222, MCG2222, Adb, 8--Adb Successfully added.
